AIRFLOW_UID=50000

bucket_name = your_bucket_name
aws_access_key_id = your_aws_access_key_id
aws_secret_access_key = your_aws_secret_access_key
region_name = your_region_name

redshift_host = your_redshift_host
redshift_port = your_redshift_port
redshift_db = your_redshift_db
redshift_user = your_redshift_user
redshift_password = your_redshift_password
iam_role = your_iam_role